language: cpp

matrix:
  include:
    - os: windows
      env: INSTALLDEPS="chocolatey install ninja"
    - os: osx
      env: INSTALLDEPS="brew install ninja"
    - os: bionic
      env: INSTALLDEPS="sudo apt-get install -y ninja-build"

before_install: $INSTALLDEPS

script: ./BuildRun.sh