language: cpp

matrix:
  include:
    - os: windows
      env: INSTALLDEPS="chocolatey install ninja"
    - os: osx
      env: INSTALLDEPS="brew install ninja"
    - os: linux
      env: INSTALLDEPS="sudo apt-get update \
       sudo apt-get upgrade \
       sudo apt-get install ninja-build -y"

before_install: $INSTALLDEPS

script: ./BuildRun.sh